MONGO_DB_URL=
JWT_SECRET=
BASE_URL=

EMAIL_SERVICE=
EMAIL_SEND_API_KEY=
NM_AUTH_USER=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=goldhouse
DB_DIALECT=mysql
ADMIN_EMAIL=admin@email.com

CLODINARY_CLOUD_NAME=
CLODINARY_API_KEY=
CLODINARY_API_SECRET=